[DesignatorManager]
LogicalDesignator0=R5
LogicalPartID0=1
DocumentName0=Motor Controller.SchDoc
ChannelName0=Motor Controller
UniqueID0=\AJEPSWBV
PhysicalDesignator0=R5
PhysicalDesignatorLocked0=0
LogicalDesignator1=C13
LogicalPartID1=1
DocumentName1=Motor Controller.SchDoc
ChannelName1=Motor Controller
UniqueID1=\BECTVPDE
PhysicalDesignator1=C13
PhysicalDesignatorLocked1=0
LogicalDesignator2=D1
LogicalPartID2=1
DocumentName2=Motor Controller.SchDoc
ChannelName2=Motor Controller
UniqueID2=\BUMRMEWD
PhysicalDesignator2=D1
PhysicalDesignatorLocked2=0
LogicalDesignator3=D3
LogicalPartID3=1
DocumentName3=Motor Controller.SchDoc
ChannelName3=Motor Controller
UniqueID3=\DJKXFMRD
PhysicalDesignator3=D3
PhysicalDesignatorLocked3=0
LogicalDesignator4=C19
LogicalPartID4=1
DocumentName4=Motor Controller.SchDoc
ChannelName4=Motor Controller
UniqueID4=\EXTITPUG
PhysicalDesignator4=C19
PhysicalDesignatorLocked4=0
LogicalDesignator5=R8
LogicalPartID5=1
DocumentName5=Motor Controller.SchDoc
ChannelName5=Motor Controller
UniqueID5=\FSDRQIEX
PhysicalDesignator5=R8
PhysicalDesignatorLocked5=0
LogicalDesignator6=P5
LogicalPartID6=1
DocumentName6=Motor Controller.SchDoc
ChannelName6=Motor Controller
UniqueID6=\GEVJOEHK
PhysicalDesignator6=P5
PhysicalDesignatorLocked6=0
LogicalDesignator7=P8
LogicalPartID7=1
DocumentName7=Motor Controller.SchDoc
ChannelName7=Motor Controller
UniqueID7=\HBHXJRWH
PhysicalDesignator7=P8
PhysicalDesignatorLocked7=0
LogicalDesignator8=R9
LogicalPartID8=1
DocumentName8=Motor Controller.SchDoc
ChannelName8=Motor Controller
UniqueID8=\HGGLMJVA
PhysicalDesignator8=R9
PhysicalDesignatorLocked8=0
LogicalDesignator9=U3
LogicalPartID9=1
DocumentName9=Motor Controller.SchDoc
ChannelName9=Motor Controller
UniqueID9=\HHFLKIEN
PhysicalDesignator9=U3
PhysicalDesignatorLocked9=0
LogicalDesignator10=R14
LogicalPartID10=1
DocumentName10=Motor Controller.SchDoc
ChannelName10=Motor Controller
UniqueID10=\HJWSPKXK
PhysicalDesignator10=R14
PhysicalDesignatorLocked10=0
LogicalDesignator11=R16
LogicalPartID11=1
DocumentName11=Motor Controller.SchDoc
ChannelName11=Motor Controller
UniqueID11=\HNDJDEJI
PhysicalDesignator11=R16
PhysicalDesignatorLocked11=0
LogicalDesignator12=R19
LogicalPartID12=1
DocumentName12=Motor Controller.SchDoc
ChannelName12=Motor Controller
UniqueID12=\HYKEEWTW
PhysicalDesignator12=R19
PhysicalDesignatorLocked12=0
LogicalDesignator13=C2
LogicalPartID13=1
DocumentName13=Motor Controller.SchDoc
ChannelName13=Motor Controller
UniqueID13=\HZILNBNI
PhysicalDesignator13=C2
PhysicalDesignatorLocked13=0
LogicalDesignator14=C17
LogicalPartID14=1
DocumentName14=Motor Controller.SchDoc
ChannelName14=Motor Controller
UniqueID14=\IQLGSRED
PhysicalDesignator14=C17
PhysicalDesignatorLocked14=0
LogicalDesignator15=C5
LogicalPartID15=1
DocumentName15=Motor Controller.SchDoc
ChannelName15=Motor Controller
UniqueID15=\ISZIEMIR
PhysicalDesignator15=C5
PhysicalDesignatorLocked15=0
LogicalDesignator16=C14
LogicalPartID16=1
DocumentName16=Motor Controller.SchDoc
ChannelName16=Motor Controller
UniqueID16=\JCRCAPYY
PhysicalDesignator16=C14
PhysicalDesignatorLocked16=0
LogicalDesignator17=C11
LogicalPartID17=1
DocumentName17=Motor Controller.SchDoc
ChannelName17=Motor Controller
UniqueID17=\JKUUBOPO
PhysicalDesignator17=C11
PhysicalDesignatorLocked17=0
LogicalDesignator18=C6
LogicalPartID18=1
DocumentName18=Motor Controller.SchDoc
ChannelName18=Motor Controller
UniqueID18=\JWELCALG
PhysicalDesignator18=C6
PhysicalDesignatorLocked18=0
LogicalDesignator19=U2
LogicalPartID19=1
DocumentName19=Motor Controller.SchDoc
ChannelName19=Motor Controller
UniqueID19=\KFDIVFPB
PhysicalDesignator19=U2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R21
LogicalPartID20=1
DocumentName20=Motor Controller.SchDoc
ChannelName20=Motor Controller
UniqueID20=\KIKZNEUY
PhysicalDesignator20=R21
PhysicalDesignatorLocked20=0
LogicalDesignator21=Y1
LogicalPartID21=1
DocumentName21=Motor Controller.SchDoc
ChannelName21=Motor Controller
UniqueID21=\KJHYLSZT
PhysicalDesignator21=Y1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R4
LogicalPartID22=1
DocumentName22=Motor Controller.SchDoc
ChannelName22=Motor Controller
UniqueID22=\LBDSRNFN
PhysicalDesignator22=R4
PhysicalDesignatorLocked22=0
LogicalDesignator23=C3
LogicalPartID23=1
DocumentName23=Motor Controller.SchDoc
ChannelName23=Motor Controller
UniqueID23=\MFEWMNPS
PhysicalDesignator23=C3
PhysicalDesignatorLocked23=0
LogicalDesignator24=J1
LogicalPartID24=1
DocumentName24=Motor Controller.SchDoc
ChannelName24=Motor Controller
UniqueID24=\MGRRTJKS
PhysicalDesignator24=J1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C16
LogicalPartID25=1
DocumentName25=Motor Controller.SchDoc
ChannelName25=Motor Controller
UniqueID25=\MUQURUSO
PhysicalDesignator25=C16
PhysicalDesignatorLocked25=0
LogicalDesignator26=C1
LogicalPartID26=1
DocumentName26=Motor Controller.SchDoc
ChannelName26=Motor Controller
UniqueID26=\NBVLLGMK
PhysicalDesignator26=C1
PhysicalDesignatorLocked26=0
LogicalDesignator27=D2
LogicalPartID27=1
DocumentName27=Motor Controller.SchDoc
ChannelName27=Motor Controller
UniqueID27=\NNCEWBDA
PhysicalDesignator27=D2
PhysicalDesignatorLocked27=0
LogicalDesignator28=P7
LogicalPartID28=1
DocumentName28=Motor Controller.SchDoc
ChannelName28=Motor Controller
UniqueID28=\NOXFOBBP
PhysicalDesignator28=P7
PhysicalDesignatorLocked28=0
LogicalDesignator29=U5
LogicalPartID29=1
DocumentName29=Motor Controller.SchDoc
ChannelName29=Motor Controller
UniqueID29=\OCJTMRAU
PhysicalDesignator29=U5
PhysicalDesignatorLocked29=0
LogicalDesignator30=R11
LogicalPartID30=1
DocumentName30=Motor Controller.SchDoc
ChannelName30=Motor Controller
UniqueID30=\OPEGFNJL
PhysicalDesignator30=R11
PhysicalDesignatorLocked30=0
LogicalDesignator31=U6
LogicalPartID31=1
DocumentName31=Motor Controller.SchDoc
ChannelName31=Motor Controller
UniqueID31=\ORKVFPLR
PhysicalDesignator31=U6
PhysicalDesignatorLocked31=0
LogicalDesignator32=C9
LogicalPartID32=1
DocumentName32=Motor Controller.SchDoc
ChannelName32=Motor Controller
UniqueID32=\PAIHQYQT
PhysicalDesignator32=C9
PhysicalDesignatorLocked32=0
LogicalDesignator33=R7
LogicalPartID33=1
DocumentName33=Motor Controller.SchDoc
ChannelName33=Motor Controller
UniqueID33=\PGLFSXQP
PhysicalDesignator33=R7
PhysicalDesignatorLocked33=0
LogicalDesignator34=P4
LogicalPartID34=1
DocumentName34=Motor Controller.SchDoc
ChannelName34=Motor Controller
UniqueID34=\PNMFJXEX
PhysicalDesignator34=P4
PhysicalDesignatorLocked34=0
LogicalDesignator35=R20
LogicalPartID35=1
DocumentName35=Motor Controller.SchDoc
ChannelName35=Motor Controller
UniqueID35=\QILVAAAW
PhysicalDesignator35=R20
PhysicalDesignatorLocked35=0
LogicalDesignator36=P2
LogicalPartID36=1
DocumentName36=Motor Controller.SchDoc
ChannelName36=Motor Controller
UniqueID36=\QNVGDDBV
PhysicalDesignator36=P2
PhysicalDesignatorLocked36=0
LogicalDesignator37=R18
LogicalPartID37=1
DocumentName37=Motor Controller.SchDoc
ChannelName37=Motor Controller
UniqueID37=\QQUVHLMX
PhysicalDesignator37=R18
PhysicalDesignatorLocked37=0
LogicalDesignator38=C7
LogicalPartID38=1
DocumentName38=Motor Controller.SchDoc
ChannelName38=Motor Controller
UniqueID38=\QVUODCVA
PhysicalDesignator38=C7
PhysicalDesignatorLocked38=0
LogicalDesignator39=P6
LogicalPartID39=1
DocumentName39=Motor Controller.SchDoc
ChannelName39=Motor Controller
UniqueID39=\QXJOHZXI
PhysicalDesignator39=P6
PhysicalDesignatorLocked39=0
LogicalDesignator40=C8
LogicalPartID40=1
DocumentName40=Motor Controller.SchDoc
ChannelName40=Motor Controller
UniqueID40=\RPGDMOBC
PhysicalDesignator40=C8
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1
LogicalPartID41=1
DocumentName41=Motor Controller.SchDoc
ChannelName41=Motor Controller
UniqueID41=\SBDOTIEI
PhysicalDesignator41=R1
PhysicalDesignatorLocked41=0
LogicalDesignator42=C4
LogicalPartID42=1
DocumentName42=Motor Controller.SchDoc
ChannelName42=Motor Controller
UniqueID42=\SHZKLCMS
PhysicalDesignator42=C4
PhysicalDesignatorLocked42=0
LogicalDesignator43=U4
LogicalPartID43=1
DocumentName43=Motor Controller.SchDoc
ChannelName43=Motor Controller
UniqueID43=\SMECJAGX
PhysicalDesignator43=U4
PhysicalDesignatorLocked43=0
LogicalDesignator44=C12
LogicalPartID44=1
DocumentName44=Motor Controller.SchDoc
ChannelName44=Motor Controller
UniqueID44=\SOCXZDUE
PhysicalDesignator44=C12
PhysicalDesignatorLocked44=0
LogicalDesignator45=P9
LogicalPartID45=1
DocumentName45=Motor Controller.SchDoc
ChannelName45=Motor Controller
UniqueID45=\SYHJSEST
PhysicalDesignator45=P9
PhysicalDesignatorLocked45=0
LogicalDesignator46=U1
LogicalPartID46=1
DocumentName46=Motor Controller.SchDoc
ChannelName46=Motor Controller
UniqueID46=\TUXXZFLL
PhysicalDesignator46=U1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R13
LogicalPartID47=1
DocumentName47=Motor Controller.SchDoc
ChannelName47=Motor Controller
UniqueID47=\TYBXZYQD
PhysicalDesignator47=R13
PhysicalDesignatorLocked47=0
LogicalDesignator48=C40
LogicalPartID48=1
DocumentName48=Motor Controller.SchDoc
ChannelName48=Motor Controller
UniqueID48=\TZRAYBMQ
PhysicalDesignator48=C40
PhysicalDesignatorLocked48=0
LogicalDesignator49=P1
LogicalPartID49=1
DocumentName49=Motor Controller.SchDoc
ChannelName49=Motor Controller
UniqueID49=\UAPYYXTJ
PhysicalDesignator49=P1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R6
LogicalPartID50=1
DocumentName50=Motor Controller.SchDoc
ChannelName50=Motor Controller
UniqueID50=\UQKMSJSC
PhysicalDesignator50=R6
PhysicalDesignatorLocked50=0
LogicalDesignator51=R10
LogicalPartID51=1
DocumentName51=Motor Controller.SchDoc
ChannelName51=Motor Controller
UniqueID51=\VBFEQZQX
PhysicalDesignator51=R10
PhysicalDesignatorLocked51=0
LogicalDesignator52=P3
LogicalPartID52=1
DocumentName52=Motor Controller.SchDoc
ChannelName52=Motor Controller
UniqueID52=\VCNAHMYU
PhysicalDesignator52=P3
PhysicalDesignatorLocked52=0
LogicalDesignator53=L1
LogicalPartID53=1
DocumentName53=Motor Controller.SchDoc
ChannelName53=Motor Controller
UniqueID53=\VPNXMVGA
PhysicalDesignator53=L1
PhysicalDesignatorLocked53=0
LogicalDesignator54=R17
LogicalPartID54=1
DocumentName54=Motor Controller.SchDoc
ChannelName54=Motor Controller
UniqueID54=\WBVCCBFP
PhysicalDesignator54=R17
PhysicalDesignatorLocked54=0
LogicalDesignator55=R12
LogicalPartID55=1
DocumentName55=Motor Controller.SchDoc
ChannelName55=Motor Controller
UniqueID55=\WNRXYEWW
PhysicalDesignator55=R12
PhysicalDesignatorLocked55=0
LogicalDesignator56=J1
LogicalPartID56=2
DocumentName56=Motor Controller.SchDoc
ChannelName56=Motor Controller
UniqueID56=\WZECVXFM
PhysicalDesignator56=J1
PhysicalDesignatorLocked56=0
LogicalDesignator57=R15
LogicalPartID57=1
DocumentName57=Motor Controller.SchDoc
ChannelName57=Motor Controller
UniqueID57=\XLQNLQGA
PhysicalDesignator57=R15
PhysicalDesignatorLocked57=0
LogicalDesignator58=U6
LogicalPartID58=2
DocumentName58=Motor Controller.SchDoc
ChannelName58=Motor Controller
UniqueID58=\XNGHBXFG
PhysicalDesignator58=U6
PhysicalDesignatorLocked58=0
LogicalDesignator59=SW1
LogicalPartID59=1
DocumentName59=Motor Controller.SchDoc
ChannelName59=Motor Controller
UniqueID59=\XOQTWQKE
PhysicalDesignator59=SW1
PhysicalDesignatorLocked59=0
LogicalDesignator60=C10
LogicalPartID60=1
DocumentName60=Motor Controller.SchDoc
ChannelName60=Motor Controller
UniqueID60=\XTCUMXLP
PhysicalDesignator60=C10
PhysicalDesignatorLocked60=0
LogicalDesignator61=R3
LogicalPartID61=1
DocumentName61=Motor Controller.SchDoc
ChannelName61=Motor Controller
UniqueID61=\XYQGZQWT
PhysicalDesignator61=R3
PhysicalDesignatorLocked61=0
LogicalDesignator62=C15
LogicalPartID62=1
DocumentName62=Motor Controller.SchDoc
ChannelName62=Motor Controller
UniqueID62=\XZFPNJHV
PhysicalDesignator62=C15
PhysicalDesignatorLocked62=0
LogicalDesignator63=R2
LogicalPartID63=1
DocumentName63=Motor Controller.SchDoc
ChannelName63=Motor Controller
UniqueID63=\YFDGGDJL
PhysicalDesignator63=R2
PhysicalDesignatorLocked63=0
LogicalDesignator64=J1
LogicalPartID64=3
DocumentName64=Motor Controller.SchDoc
ChannelName64=Motor Controller
UniqueID64=\ZOJGZYLD
PhysicalDesignator64=J1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C18
LogicalPartID65=1
DocumentName65=Motor Controller.SchDoc
ChannelName65=Motor Controller
UniqueID65=\ZTZYFREO
PhysicalDesignator65=C18
PhysicalDesignatorLocked65=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


