G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.5.1 (32)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9F226A22-D70E-441E-867E-09538FDFB880*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=21.26mil|YSize=22.84mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02126,0.01221,0,0,270.0*
21,1,0.01063,0.02284,0,0,270.0*
1,1,0.01063,-0.00610,-0.00532*
1,1,0.01063,-0.00610,0.00532*
1,1,0.01063,0.00610,0.00532*
1,1,0.01063,0.00610,-0.00532*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=40|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=244.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.15748,0.05906,0,0,244.0*
21,1,0.09843,0.11811,0,0,244.0*
1,1,0.05906,-0.04811,-0.03129*
1,1,0.05906,-0.00497,0.05718*
1,1,0.05906,0.04811,0.03129*
1,1,0.05906,0.00497,-0.05718*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.15748,0.05906,0,0,257.0*
21,1,0.09843,0.11811,0,0,257.0*
1,1,0.05906,-0.03984,-0.04131*
1,1,0.05906,-0.01770,0.05459*
1,1,0.05906,0.03984,0.04131*
1,1,0.05906,0.01770,-0.05459*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.15748,0.05906,0,0,270.0*
21,1,0.09843,0.11811,0,0,270.0*
1,1,0.05906,-0.02953,-0.04921*
1,1,0.05906,-0.02953,0.04921*
1,1,0.05906,0.02953,0.04921*
1,1,0.05906,0.02953,-0.04921*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=283.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.15748,0.05906,0,0,283.0*
21,1,0.09843,0.11811,0,0,283.0*
1,1,0.05906,-0.01770,-0.05459*
1,1,0.05906,-0.03984,0.04131*
1,1,0.05906,0.01770,0.05459*
1,1,0.05906,0.03984,-0.04131*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=296.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.15748,0.05906,0,0,296.0*
21,1,0.09843,0.11811,0,0,296.0*
1,1,0.05906,-0.00497,-0.05718*
1,1,0.05906,-0.04811,0.03129*
1,1,0.05906,0.00497,0.05718*
1,1,0.05906,0.04811,-0.03129*
%
%ADD44ROUNDEDRECTD44*%
%ADD96O,0.05512X0.01772*%
D21*
X-14965Y0D02*
D03*
X-18035D02*
D03*
D40*
X-74600Y36385D02*
D03*
D41*
X-80873Y18671D02*
D03*
D42*
X-83000Y0D02*
D03*
D43*
X-80873Y-18671D02*
D03*
D44*
X-74600Y-36385D02*
D03*
D96*
X11614Y7677D02*
D03*
Y5118D02*
D03*
Y2559D02*
D03*
Y0D02*
D03*
Y-2559D02*
D03*
Y-5118D02*
D03*
Y-7677D02*
D03*
X-11614Y7677D02*
D03*
Y5118D02*
D03*
Y2559D02*
D03*
Y0D02*
D03*
Y-2559D02*
D03*
Y-5118D02*
D03*
Y-7677D02*
D03*
M02*
