G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.01378,0,0,90.0*
21,1,0.02559,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.01280*
1,1,0.01378,0.00689,-0.01280*
1,1,0.01378,-0.00689,-0.01280*
1,1,0.01378,-0.00689,0.01280*
%
G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01181,0.02165,0,0,90.0*
21,1,0.00591,0.02756,0,0,90.0*
1,1,0.00591,0.01083,0.00295*
1,1,0.00591,0.01083,-0.00295*
1,1,0.00591,-0.01083,-0.00295*
1,1,0.00591,-0.01083,0.00295*
%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03543,0.01673,0,0,180.0*
21,1,0.01870,0.03347,0,0,180.0*
1,1,0.01673,-0.00935,0.00837*
1,1,0.01673,0.00935,0.00837*
1,1,0.01673,0.00935,-0.00837*
1,1,0.01673,-0.00935,-0.00837*
%
G04:AMPARAMS|DCode=20|XSize=21.26mil|YSize=22.84mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02126,0.01221,0,0,0.0*
21,1,0.01063,0.02284,0,0,0.0*
1,1,0.01063,0.00532,-0.00610*
1,1,0.01063,-0.00532,-0.00610*
1,1,0.01063,-0.00532,0.00610*
1,1,0.01063,0.00532,0.00610*
%
G04:AMPARAMS|DCode=21|XSize=21.26mil|YSize=22.84mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02126,0.01221,0,0,270.0*
21,1,0.01063,0.02284,0,0,270.0*
1,1,0.01063,-0.00610,-0.00532*
1,1,0.01063,-0.00610,0.00532*
1,1,0.01063,0.00610,0.00532*
1,1,0.01063,0.00610,-0.00532*
%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03543,0.01673,0,0,90.0*
21,1,0.01870,0.03347,0,0,90.0*
1,1,0.01673,0.00837,0.00935*
1,1,0.01673,0.00837,-0.00935*
1,1,0.01673,-0.00837,-0.00935*
1,1,0.01673,-0.00837,0.00935*
%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=24|XSize=17.72mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01772,0.00886,0,0,0.0*
21,1,0.00886,0.01772,0,0,0.0*
1,1,0.00886,0.00443,-0.00443*
1,1,0.00886,-0.00443,-0.00443*
1,1,0.00886,-0.00443,0.00443*
1,1,0.00886,0.00443,0.00443*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=57.09mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.03740,0,0,90.0*
21,1,0.01968,0.05709,0,0,90.0*
1,1,0.01968,0.01870,0.00984*
1,1,0.01968,0.01870,-0.00984*
1,1,0.01968,-0.01870,-0.00984*
1,1,0.01968,-0.01870,0.00984*
%
G04:AMPARAMS|DCode=28|XSize=19.68mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01968,0.02953,0,0,0.0*
21,1,0.00984,0.03937,0,0,0.0*
1,1,0.00984,0.00492,-0.01476*
1,1,0.00984,-0.00492,-0.01476*
1,1,0.00984,-0.00492,0.01476*
1,1,0.00984,0.00492,0.01476*
%
G04:AMPARAMS|DCode=29|XSize=17.72mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01772,0.00886,0,0,90.0*
21,1,0.00886,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00443*
1,1,0.00886,0.00443,-0.00443*
1,1,0.00886,-0.00443,-0.00443*
1,1,0.00886,-0.00443,0.00443*
%
G04:AMPARAMS|DCode=32|XSize=15.75mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01575,0.01181,0,0,180.0*
21,1,0.00787,0.01968,0,0,180.0*
1,1,0.00787,-0.00394,0.00591*
1,1,0.00787,0.00394,0.00591*
1,1,0.00787,0.00394,-0.00591*
1,1,0.00787,-0.00394,-0.00591*
%
G04:AMPARAMS|DCode=33|XSize=53.33mil|YSize=71.11mil|CornerRadius=13.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05333,0.04444,0,0,270.0*
21,1,0.02667,0.07111,0,0,270.0*
1,1,0.02667,-0.02222,-0.01333*
1,1,0.02667,-0.02222,0.01333*
1,1,0.02667,0.02222,0.01333*
1,1,0.02667,0.02222,-0.01333*
%
G04:AMPARAMS|DCode=34|XSize=41.34mil|YSize=62.99mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04134,0.04232,0,0,0.0*
21,1,0.02067,0.06299,0,0,0.0*
1,1,0.02067,0.01034,-0.02116*
1,1,0.02067,-0.01034,-0.02116*
1,1,0.02067,-0.01034,0.02116*
1,1,0.02067,0.01034,0.02116*
%
G04:AMPARAMS|DCode=35|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01575,0.02559,0,0,90.0*
21,1,0.00787,0.03347,0,0,90.0*
1,1,0.00787,0.01280,0.00394*
1,1,0.00787,0.01280,-0.00394*
1,1,0.00787,-0.01280,-0.00394*
1,1,0.00787,-0.01280,0.00394*
%
G04:AMPARAMS|DCode=36|XSize=107.09mil|YSize=50.79mil|CornerRadius=12.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.10709,0.02539,0,0,270.0*
21,1,0.08169,0.05079,0,0,270.0*
1,1,0.02539,-0.01270,-0.04085*
1,1,0.02539,-0.01270,0.04085*
1,1,0.02539,0.01270,0.04085*
1,1,0.02539,0.01270,-0.04085*
%
G04:AMPARAMS|DCode=37|XSize=76.77mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07677,0.02165,0,0,90.0*
21,1,0.05512,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.02756*
1,1,0.02165,0.01083,-0.02756*
1,1,0.02165,-0.01083,-0.02756*
1,1,0.02165,-0.01083,0.02756*
%
G04:AMPARAMS|DCode=38|XSize=21.65mil|YSize=37.4mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02165,0.02657,0,0,270.0*
21,1,0.01083,0.03740,0,0,270.0*
1,1,0.01083,-0.01329,-0.00541*
1,1,0.01083,-0.01329,0.00541*
1,1,0.01083,0.01329,0.00541*
1,1,0.01083,0.01329,-0.00541*
%
G04:AMPARAMS|DCode=39|XSize=25.59mil|YSize=47.24mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02559,0.03445,0,0,225.0*
21,1,0.01280,0.04724,0,0,225.0*
1,1,0.01280,-0.01670,0.00766*
1,1,0.01280,-0.00766,0.01670*
1,1,0.01280,0.01670,-0.00766*
1,1,0.01280,0.00766,-0.01670*
%
G04:AMPARAMS|DCode=40|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=244.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.15748,0.05906,0,0,244.0*
21,1,0.09843,0.11811,0,0,244.0*
1,1,0.05906,-0.04811,-0.03129*
1,1,0.05906,-0.00497,0.05718*
1,1,0.05906,0.04811,0.03129*
1,1,0.05906,0.00497,-0.05718*
%
G04:AMPARAMS|DCode=41|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.15748,0.05906,0,0,257.0*
21,1,0.09843,0.11811,0,0,257.0*
1,1,0.05906,-0.03984,-0.04131*
1,1,0.05906,-0.01770,0.05459*
1,1,0.05906,0.03984,0.04131*
1,1,0.05906,0.01770,-0.05459*
%
G04:AMPARAMS|DCode=42|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.15748,0.05906,0,0,270.0*
21,1,0.09843,0.11811,0,0,270.0*
1,1,0.05906,-0.02953,-0.04921*
1,1,0.05906,-0.02953,0.04921*
1,1,0.05906,0.02953,0.04921*
1,1,0.05906,0.02953,-0.04921*
%
G04:AMPARAMS|DCode=43|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=283.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.15748,0.05906,0,0,283.0*
21,1,0.09843,0.11811,0,0,283.0*
1,1,0.05906,-0.01770,-0.05459*
1,1,0.05906,-0.03984,0.04131*
1,1,0.05906,0.01770,0.05459*
1,1,0.05906,0.03984,-0.04131*
%
G04:AMPARAMS|DCode=44|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=296.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.15748,0.05906,0,0,296.0*
21,1,0.09843,0.11811,0,0,296.0*
1,1,0.05906,-0.00497,-0.05718*
1,1,0.05906,-0.04811,0.03129*
1,1,0.05906,0.00497,0.05718*
1,1,0.05906,0.04811,-0.03129*
%
G04:AMPARAMS|DCode=45|XSize=62.99mil|YSize=139.76mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=341.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06299,0.10827,0,0,341.0*
21,1,0.03150,0.13976,0,0,341.0*
1,1,0.03150,-0.00273,-0.05631*
1,1,0.03150,-0.03251,-0.04606*
1,1,0.03150,0.00273,0.05631*
1,1,0.03150,0.03251,0.04606*
%
G04:AMPARAMS|DCode=46|XSize=62.99mil|YSize=139.76mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=19.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06299,0.10827,0,0,19.0*
21,1,0.03150,0.13976,0,0,19.0*
1,1,0.03150,0.03251,-0.04606*
1,1,0.03150,0.00273,-0.05631*
1,1,0.03150,-0.03251,0.04606*
1,1,0.03150,-0.00273,0.05631*
%
G04:AMPARAMS|DCode=47|XSize=45.37mil|YSize=33.56mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04537,0.01378,0,0,90.0*
21,1,0.02559,0.03356,0,0,90.0*
1,1,0.01978,0.00689,0.01280*
1,1,0.01978,0.00689,-0.01280*
1,1,0.01978,-0.00689,-0.01280*
1,1,0.01978,-0.00689,0.01280*
%
G04:AMPARAMS|DCode=48|XSize=17.81mil|YSize=33.56mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01781,0.02165,0,0,90.0*
21,1,0.00591,0.03356,0,0,90.0*
1,1,0.01191,0.01083,0.00295*
1,1,0.01191,0.01083,-0.00295*
1,1,0.01191,-0.01083,-0.00295*
1,1,0.01191,-0.01083,0.00295*
%
G04:AMPARAMS|DCode=49|XSize=41.43mil|YSize=39.47mil|CornerRadius=11.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04143,0.01673,0,0,180.0*
21,1,0.01870,0.03947,0,0,180.0*
1,1,0.02273,-0.00935,0.00837*
1,1,0.02273,0.00935,0.00837*
1,1,0.02273,0.00935,-0.00837*
1,1,0.02273,-0.00935,-0.00837*
%
G04:AMPARAMS|DCode=50|XSize=27.26mil|YSize=28.84mil|CornerRadius=8.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02726,0.01221,0,0,0.0*
21,1,0.01063,0.02884,0,0,0.0*
1,1,0.01663,0.00532,-0.00610*
1,1,0.01663,-0.00532,-0.00610*
1,1,0.01663,-0.00532,0.00610*
1,1,0.01663,0.00532,0.00610*
%
G04:AMPARAMS|DCode=51|XSize=27.26mil|YSize=28.84mil|CornerRadius=8.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02726,0.01221,0,0,270.0*
21,1,0.01063,0.02884,0,0,270.0*
1,1,0.01663,-0.00610,-0.00532*
1,1,0.01663,-0.00610,0.00532*
1,1,0.01663,0.00610,0.00532*
1,1,0.01663,0.00610,-0.00532*
%
G04:AMPARAMS|DCode=52|XSize=41.43mil|YSize=39.47mil|CornerRadius=11.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04143,0.01673,0,0,90.0*
21,1,0.01870,0.03947,0,0,90.0*
1,1,0.02273,0.00837,0.00935*
1,1,0.02273,0.00837,-0.00935*
1,1,0.02273,-0.00837,-0.00935*
1,1,0.02273,-0.00837,0.00935*
%
G04:AMPARAMS|DCode=53|XSize=37.5mil|YSize=37.5mil|CornerRadius=10.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03750,0.01575,0,0,90.0*
21,1,0.01575,0.03750,0,0,90.0*
1,1,0.02175,0.00787,0.00787*
1,1,0.02175,0.00787,-0.00787*
1,1,0.02175,-0.00787,-0.00787*
1,1,0.02175,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=54|XSize=23.72mil|YSize=23.72mil|CornerRadius=7.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02372,0.00886,0,0,0.0*
21,1,0.00886,0.02372,0,0,0.0*
1,1,0.01486,0.00443,-0.00443*
1,1,0.01486,-0.00443,-0.00443*
1,1,0.01486,-0.00443,0.00443*
1,1,0.01486,0.00443,0.00443*
%
G04:AMPARAMS|DCode=55|XSize=45.37mil|YSize=63.09mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04537,0.03740,0,0,90.0*
21,1,0.01968,0.06309,0,0,90.0*
1,1,0.02568,0.01870,0.00984*
1,1,0.02568,0.01870,-0.00984*
1,1,0.02568,-0.01870,-0.00984*
1,1,0.02568,-0.01870,0.00984*
%
G04:AMPARAMS|DCode=59|XSize=25.68mil|YSize=45.37mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02568,0.02953,0,0,0.0*
21,1,0.00984,0.04537,0,0,0.0*
1,1,0.01584,0.00492,-0.01476*
1,1,0.01584,-0.00492,-0.01476*
1,1,0.01584,-0.00492,0.01476*
1,1,0.01584,0.00492,0.01476*
%
G04:AMPARAMS|DCode=60|XSize=23.72mil|YSize=23.72mil|CornerRadius=7.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02372,0.00886,0,0,90.0*
21,1,0.00886,0.02372,0,0,90.0*
1,1,0.01486,0.00443,0.00443*
1,1,0.01486,0.00443,-0.00443*
1,1,0.01486,-0.00443,-0.00443*
1,1,0.01486,-0.00443,0.00443*
%
G04:AMPARAMS|DCode=64|XSize=21.75mil|YSize=39.47mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02175,0.02559,0,0,90.0*
21,1,0.00787,0.03947,0,0,90.0*
1,1,0.01387,0.01280,0.00394*
1,1,0.01387,0.01280,-0.00394*
1,1,0.01387,-0.01280,-0.00394*
1,1,0.01387,-0.01280,0.00394*
%
G04:AMPARAMS|DCode=65|XSize=113.09mil|YSize=56.79mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.11309,0.02539,0,0,270.0*
21,1,0.08169,0.05679,0,0,270.0*
1,1,0.03139,-0.01270,-0.04085*
1,1,0.03139,-0.01270,0.04085*
1,1,0.03139,0.01270,0.04085*
1,1,0.03139,0.01270,-0.04085*
%
G04:AMPARAMS|DCode=66|XSize=82.77mil|YSize=49.31mil|CornerRadius=13.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.08277,0.02165,0,0,90.0*
21,1,0.05512,0.04931,0,0,90.0*
1,1,0.02765,0.01083,0.02756*
1,1,0.02765,0.01083,-0.02756*
1,1,0.02765,-0.01083,-0.02756*
1,1,0.02765,-0.01083,0.02756*
%
G04:AMPARAMS|DCode=67|XSize=27.65mil|YSize=43.4mil|CornerRadius=8.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02765,0.02657,0,0,270.0*
21,1,0.01083,0.04340,0,0,270.0*
1,1,0.01683,-0.01329,-0.00541*
1,1,0.01683,-0.01329,0.00541*
1,1,0.01683,0.01329,0.00541*
1,1,0.01683,0.01329,-0.00541*
%
G04:AMPARAMS|DCode=68|XSize=31.59mil|YSize=53.24mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03159,0.03445,0,0,225.0*
21,1,0.01280,0.05324,0,0,225.0*
1,1,0.01880,-0.01670,0.00766*
1,1,0.01880,-0.00766,0.01670*
1,1,0.01880,0.01670,-0.00766*
1,1,0.01880,0.00766,-0.01670*
%
G04:AMPARAMS|DCode=69|XSize=163.48mil|YSize=124.11mil|CornerRadius=32.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=244.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.16348,0.05906,0,0,244.0*
21,1,0.09843,0.12411,0,0,244.0*
1,1,0.06506,-0.04811,-0.03129*
1,1,0.06506,-0.00497,0.05718*
1,1,0.06506,0.04811,0.03129*
1,1,0.06506,0.00497,-0.05718*
%
G04:AMPARAMS|DCode=70|XSize=163.48mil|YSize=124.11mil|CornerRadius=32.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.16348,0.05906,0,0,257.0*
21,1,0.09843,0.12411,0,0,257.0*
1,1,0.06506,-0.03984,-0.04131*
1,1,0.06506,-0.01770,0.05459*
1,1,0.06506,0.03984,0.04131*
1,1,0.06506,0.01770,-0.05459*
%
G04:AMPARAMS|DCode=71|XSize=163.48mil|YSize=124.11mil|CornerRadius=32.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.16348,0.05906,0,0,270.0*
21,1,0.09843,0.12411,0,0,270.0*
1,1,0.06506,-0.02953,-0.04921*
1,1,0.06506,-0.02953,0.04921*
1,1,0.06506,0.02953,0.04921*
1,1,0.06506,0.02953,-0.04921*
%
G04:AMPARAMS|DCode=72|XSize=163.48mil|YSize=124.11mil|CornerRadius=32.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=283.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.16348,0.05906,0,0,283.0*
21,1,0.09843,0.12411,0,0,283.0*
1,1,0.06506,-0.01770,-0.05459*
1,1,0.06506,-0.03984,0.04131*
1,1,0.06506,0.01770,0.05459*
1,1,0.06506,0.03984,-0.04131*
%
G04:AMPARAMS|DCode=73|XSize=163.48mil|YSize=124.11mil|CornerRadius=32.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=296.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.16348,0.05906,0,0,296.0*
21,1,0.09843,0.12411,0,0,296.0*
1,1,0.06506,-0.00497,-0.05718*
1,1,0.06506,-0.04811,0.03129*
1,1,0.06506,0.00497,0.05718*
1,1,0.06506,0.04811,-0.03129*
%
G04:AMPARAMS|DCode=74|XSize=68.99mil|YSize=145.76mil|CornerRadius=18.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=341.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.06899,0.10827,0,0,341.0*
21,1,0.03150,0.14576,0,0,341.0*
1,1,0.03750,-0.00273,-0.05631*
1,1,0.03750,-0.03251,-0.04606*
1,1,0.03750,0.00273,0.05631*
1,1,0.03750,0.03251,0.04606*
%
G04:AMPARAMS|DCode=75|XSize=68.99mil|YSize=145.76mil|CornerRadius=18.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=19.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.06899,0.10827,0,0,19.0*
21,1,0.03150,0.14576,0,0,19.0*
1,1,0.03750,0.03251,-0.04606*
1,1,0.03750,0.00273,-0.05631*
1,1,0.03750,-0.03251,0.04606*
1,1,0.03750,-0.00273,0.05631*
%
G04:AMPARAMS|DCode=76|XSize=49.31mil|YSize=108.36mil|CornerRadius=24.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.04931,0.05906,0,0,90.0*
21,1,0.00000,0.10836,0,0,90.0*
1,1,0.04931,0.02953,0.00000*
1,1,0.04931,0.02953,0.00000*
1,1,0.04931,-0.02953,0.00000*
1,1,0.04931,-0.02953,0.00000*
%
G04:AMPARAMS|DCode=77|XSize=49.31mil|YSize=88.68mil|CornerRadius=24.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.04931,0.03937,0,0,90.0*
21,1,0.00000,0.08868,0,0,90.0*
1,1,0.04931,0.01968,0.00000*
1,1,0.04931,0.01968,0.00000*
1,1,0.04931,-0.01968,0.00000*
1,1,0.04931,-0.01968,0.00000*
%
G04:AMPARAMS|DCode=87|XSize=43.31mil|YSize=102.36mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.04331,0.05906,0,0,90.0*
21,1,0.00000,0.10236,0,0,90.0*
1,1,0.04331,0.02953,0.00000*
1,1,0.04331,0.02953,0.00000*
1,1,0.04331,-0.02953,0.00000*
1,1,0.04331,-0.02953,0.00000*
%
G04:AMPARAMS|DCode=88|XSize=43.31mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.04331,0.03937,0,0,90.0*
21,1,0.00000,0.08268,0,0,90.0*
1,1,0.04331,0.01968,0.00000*
1,1,0.04331,0.01968,0.00000*
1,1,0.04331,-0.01968,0.00000*
1,1,0.04331,-0.01968,0.00000*
%
