G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.5.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9F226A22-D70E-441E-867E-09538FDFB880*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.06536X0.06536*%
%ADD16R,0.04528X0.04134*%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.01378,0,0,90.0*
21,1,0.02559,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.01280*
1,1,0.01378,0.00689,-0.01280*
1,1,0.01378,-0.00689,-0.01280*
1,1,0.01378,-0.00689,0.01280*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01181,0.02165,0,0,90.0*
21,1,0.00591,0.02756,0,0,90.0*
1,1,0.00591,0.01083,0.00295*
1,1,0.00591,0.01083,-0.00295*
1,1,0.00591,-0.01083,-0.00295*
1,1,0.00591,-0.01083,0.00295*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03543,0.01673,0,0,180.0*
21,1,0.01870,0.03347,0,0,180.0*
1,1,0.01673,-0.00935,0.00837*
1,1,0.01673,0.00935,0.00837*
1,1,0.01673,0.00935,-0.00837*
1,1,0.01673,-0.00935,-0.00837*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=21.26mil|YSize=22.84mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02126,0.01221,0,0,0.0*
21,1,0.01063,0.02284,0,0,0.0*
1,1,0.01063,0.00532,-0.00610*
1,1,0.01063,-0.00532,-0.00610*
1,1,0.01063,-0.00532,0.00610*
1,1,0.01063,0.00532,0.00610*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=21.26mil|YSize=22.84mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02126,0.01221,0,0,270.0*
21,1,0.01063,0.02284,0,0,270.0*
1,1,0.01063,-0.00610,-0.00532*
1,1,0.01063,-0.00610,0.00532*
1,1,0.01063,0.00610,0.00532*
1,1,0.01063,0.00610,-0.00532*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03543,0.01673,0,0,90.0*
21,1,0.01870,0.03347,0,0,90.0*
1,1,0.01673,0.00837,0.00935*
1,1,0.01673,0.00837,-0.00935*
1,1,0.01673,-0.00837,-0.00935*
1,1,0.01673,-0.00837,0.00935*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=17.72mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01772,0.00886,0,0,0.0*
21,1,0.00886,0.01772,0,0,0.0*
1,1,0.00886,0.00443,-0.00443*
1,1,0.00886,-0.00443,-0.00443*
1,1,0.00886,-0.00443,0.00443*
1,1,0.00886,0.00443,0.00443*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=57.09mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.03740,0,0,90.0*
21,1,0.01968,0.05709,0,0,90.0*
1,1,0.01968,0.01870,0.00984*
1,1,0.01968,0.01870,-0.00984*
1,1,0.01968,-0.01870,-0.00984*
1,1,0.01968,-0.01870,0.00984*
%
%ADD25ROUNDEDRECTD25*%
%ADD26O,0.03300X0.00542*%
%ADD27O,0.00542X0.03300*%
G04:AMPARAMS|DCode=28|XSize=19.68mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01968,0.02953,0,0,0.0*
21,1,0.00984,0.03937,0,0,0.0*
1,1,0.00984,0.00492,-0.01476*
1,1,0.00984,-0.00492,-0.01476*
1,1,0.00984,-0.00492,0.01476*
1,1,0.00984,0.00492,0.01476*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=17.72mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01772,0.00886,0,0,90.0*
21,1,0.00886,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00443*
1,1,0.00886,0.00443,-0.00443*
1,1,0.00886,-0.00443,-0.00443*
1,1,0.00886,-0.00443,0.00443*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,0.00591X0.02559*%
%ADD31O,0.02559X0.00591*%
G04:AMPARAMS|DCode=32|XSize=15.75mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01575,0.01181,0,0,180.0*
21,1,0.00787,0.01968,0,0,180.0*
1,1,0.00787,-0.00394,0.00591*
1,1,0.00787,0.00394,0.00591*
1,1,0.00787,0.00394,-0.00591*
1,1,0.00787,-0.00394,-0.00591*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=53.33mil|YSize=71.11mil|CornerRadius=13.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05333,0.04444,0,0,270.0*
21,1,0.02667,0.07111,0,0,270.0*
1,1,0.02667,-0.02222,-0.01333*
1,1,0.02667,-0.02222,0.01333*
1,1,0.02667,0.02222,0.01333*
1,1,0.02667,0.02222,-0.01333*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=41.34mil|YSize=62.99mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04134,0.04232,0,0,0.0*
21,1,0.02067,0.06299,0,0,0.0*
1,1,0.02067,0.01034,-0.02116*
1,1,0.02067,-0.01034,-0.02116*
1,1,0.02067,-0.01034,0.02116*
1,1,0.02067,0.01034,0.02116*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01575,0.02559,0,0,90.0*
21,1,0.00787,0.03347,0,0,90.0*
1,1,0.00787,0.01280,0.00394*
1,1,0.00787,0.01280,-0.00394*
1,1,0.00787,-0.01280,-0.00394*
1,1,0.00787,-0.01280,0.00394*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=107.09mil|YSize=50.79mil|CornerRadius=12.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.10709,0.02539,0,0,270.0*
21,1,0.08169,0.05079,0,0,270.0*
1,1,0.02539,-0.01270,-0.04085*
1,1,0.02539,-0.01270,0.04085*
1,1,0.02539,0.01270,0.04085*
1,1,0.02539,0.01270,-0.04085*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=76.77mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07677,0.02165,0,0,90.0*
21,1,0.05512,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.02756*
1,1,0.02165,0.01083,-0.02756*
1,1,0.02165,-0.01083,-0.02756*
1,1,0.02165,-0.01083,0.02756*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=21.65mil|YSize=37.4mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02165,0.02657,0,0,270.0*
21,1,0.01083,0.03740,0,0,270.0*
1,1,0.01083,-0.01329,-0.00541*
1,1,0.01083,-0.01329,0.00541*
1,1,0.01083,0.01329,0.00541*
1,1,0.01083,0.01329,-0.00541*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=25.59mil|YSize=47.24mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02559,0.03445,0,0,225.0*
21,1,0.01280,0.04724,0,0,225.0*
1,1,0.01280,-0.01670,0.00766*
1,1,0.01280,-0.00766,0.01670*
1,1,0.01280,0.01670,-0.00766*
1,1,0.01280,0.00766,-0.01670*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=244.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.15748,0.05906,0,0,244.0*
21,1,0.09843,0.11811,0,0,244.0*
1,1,0.05906,-0.04811,-0.03129*
1,1,0.05906,-0.00497,0.05718*
1,1,0.05906,0.04811,0.03129*
1,1,0.05906,0.00497,-0.05718*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.15748,0.05906,0,0,257.0*
21,1,0.09843,0.11811,0,0,257.0*
1,1,0.05906,-0.03984,-0.04131*
1,1,0.05906,-0.01770,0.05459*
1,1,0.05906,0.03984,0.04131*
1,1,0.05906,0.01770,-0.05459*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.15748,0.05906,0,0,270.0*
21,1,0.09843,0.11811,0,0,270.0*
1,1,0.05906,-0.02953,-0.04921*
1,1,0.05906,-0.02953,0.04921*
1,1,0.05906,0.02953,0.04921*
1,1,0.05906,0.02953,-0.04921*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=283.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.15748,0.05906,0,0,283.0*
21,1,0.09843,0.11811,0,0,283.0*
1,1,0.05906,-0.01770,-0.05459*
1,1,0.05906,-0.03984,0.04131*
1,1,0.05906,0.01770,0.05459*
1,1,0.05906,0.03984,-0.04131*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=296.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.15748,0.05906,0,0,296.0*
21,1,0.09843,0.11811,0,0,296.0*
1,1,0.05906,-0.00497,-0.05718*
1,1,0.05906,-0.04811,0.03129*
1,1,0.05906,0.00497,0.05718*
1,1,0.05906,0.04811,-0.03129*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=62.99mil|YSize=139.76mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=341.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06299,0.10827,0,0,341.0*
21,1,0.03150,0.13976,0,0,341.0*
1,1,0.03150,-0.00273,-0.05631*
1,1,0.03150,-0.03251,-0.04606*
1,1,0.03150,0.00273,0.05631*
1,1,0.03150,0.03251,0.04606*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=62.99mil|YSize=139.76mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=19.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06299,0.10827,0,0,19.0*
21,1,0.03150,0.13976,0,0,19.0*
1,1,0.03150,0.03251,-0.04606*
1,1,0.03150,0.00273,-0.05631*
1,1,0.03150,-0.03251,0.04606*
1,1,0.03150,-0.00273,0.05631*
%
%ADD46ROUNDEDRECTD46*%
D15*
X27966Y4534D02*
D03*
X37034D02*
D03*
X27966Y-4534D02*
D03*
X37034D02*
D03*
D16*
X-20027Y-4921D02*
D03*
X-20028Y-0D02*
D03*
X-20027Y4921D02*
D03*
X-25342D02*
D03*
X-25343Y-0D02*
D03*
X-25342Y-4921D02*
D03*
X-30657D02*
D03*
X-30658Y-0D02*
D03*
X-30657Y4921D02*
D03*
X-35972D02*
D03*
X-35973Y-0D02*
D03*
X-35972Y-4921D02*
D03*
D17*
X64776Y12205D02*
D03*
Y-12205D02*
D03*
D18*
Y-8858D02*
D03*
Y-6890D02*
D03*
Y-4921D02*
D03*
Y-2953D02*
D03*
Y-984D02*
D03*
Y984D02*
D03*
Y2953D02*
D03*
Y4921D02*
D03*
Y6890D02*
D03*
Y8858D02*
D03*
X59658Y11811D02*
D03*
Y9843D02*
D03*
Y7874D02*
D03*
Y5906D02*
D03*
Y3937D02*
D03*
Y1969D02*
D03*
Y-1969D02*
D03*
Y-3937D02*
D03*
Y-5906D02*
D03*
Y-7874D02*
D03*
Y-9843D02*
D03*
Y-11811D02*
D03*
D19*
X32000Y24059D02*
D03*
Y18941D02*
D03*
X-32500Y26059D02*
D03*
Y20941D02*
D03*
X-30000Y-16441D02*
D03*
Y-21559D02*
D03*
D20*
X13500Y465D02*
D03*
Y3535D02*
D03*
X52000Y13035D02*
D03*
Y9965D02*
D03*
X12500Y14965D02*
D03*
Y18035D02*
D03*
X500Y14965D02*
D03*
Y18035D02*
D03*
X-2000Y4535D02*
D03*
Y1465D02*
D03*
X38500Y43465D02*
D03*
Y46535D02*
D03*
D21*
X28965Y-19000D02*
D03*
X32035D02*
D03*
X-2035Y8000D02*
D03*
X1035D02*
D03*
X-5465Y15000D02*
D03*
X-8535D02*
D03*
X-36465Y13500D02*
D03*
X-39535D02*
D03*
X-36465Y17000D02*
D03*
X-39535D02*
D03*
X-3035Y-1500D02*
D03*
X35D02*
D03*
D22*
X9559Y5500D02*
D03*
X4441D02*
D03*
D23*
X52500Y-27248D02*
D03*
Y-20752D02*
D03*
X26500Y-30248D02*
D03*
Y-23752D02*
D03*
D24*
X52500Y-13425D02*
D03*
Y-16575D02*
D03*
X-37500Y-19575D02*
D03*
Y-16425D02*
D03*
X-13500Y-23075D02*
D03*
Y-19925D02*
D03*
X55500Y14075D02*
D03*
Y10925D02*
D03*
X56000Y-8925D02*
D03*
Y-12075D02*
D03*
X-24500Y-23075D02*
D03*
Y-19925D02*
D03*
X-19500Y-23075D02*
D03*
Y-19925D02*
D03*
X-34000Y-16425D02*
D03*
Y-19575D02*
D03*
Y-22425D02*
D03*
Y-25575D02*
D03*
X22000Y-23500D02*
D03*
Y-20350D02*
D03*
X62500Y28425D02*
D03*
Y31575D02*
D03*
X35000Y44075D02*
D03*
Y40925D02*
D03*
X62000Y44075D02*
D03*
Y40925D02*
D03*
D25*
X10138Y80847D02*
D03*
Y74154D02*
D03*
X-10138Y80847D02*
D03*
Y74154D02*
D03*
D26*
X18856Y6890D02*
D03*
Y2953D02*
D03*
Y984D02*
D03*
Y-984D02*
D03*
Y-2953D02*
D03*
Y-4921D02*
D03*
Y-6890D02*
D03*
Y-8858D02*
D03*
Y-10827D02*
D03*
X46144D02*
D03*
Y-8858D02*
D03*
Y-6890D02*
D03*
Y-4921D02*
D03*
Y-2953D02*
D03*
Y-984D02*
D03*
Y984D02*
D03*
Y2953D02*
D03*
Y4921D02*
D03*
Y6890D02*
D03*
Y8858D02*
D03*
Y10827D02*
D03*
X18856Y8858D02*
D03*
Y4921D02*
D03*
Y10827D02*
D03*
D27*
X21673Y-13644D02*
D03*
X23642D02*
D03*
X25610D02*
D03*
X27579D02*
D03*
X29547D02*
D03*
X31516D02*
D03*
X33484D02*
D03*
X35453D02*
D03*
X37421D02*
D03*
X39390D02*
D03*
X41358D02*
D03*
X43327D02*
D03*
Y13644D02*
D03*
X41358D02*
D03*
X39390D02*
D03*
X37421D02*
D03*
X35453D02*
D03*
X33484D02*
D03*
X31516D02*
D03*
X29547D02*
D03*
X27579D02*
D03*
X25610D02*
D03*
X23642D02*
D03*
X21673D02*
D03*
D28*
X4335Y15000D02*
D03*
X8665D02*
D03*
D29*
X50925Y3000D02*
D03*
X54075D02*
D03*
X50925Y6500D02*
D03*
X54075D02*
D03*
X-8575Y11500D02*
D03*
X-5425D02*
D03*
X-8575Y8000D02*
D03*
X-5425D02*
D03*
X-8575Y4500D02*
D03*
X-5425D02*
D03*
X-35425Y-30000D02*
D03*
X-38575D02*
D03*
X65575Y22000D02*
D03*
X62425D02*
D03*
X62075Y47500D02*
D03*
X58925D02*
D03*
D30*
X-17173Y9449D02*
D03*
X-19142D02*
D03*
X-21110D02*
D03*
X-23079D02*
D03*
X-25047D02*
D03*
X-27016D02*
D03*
X-28984D02*
D03*
X-30953D02*
D03*
X-32921D02*
D03*
X-34890D02*
D03*
X-36858D02*
D03*
X-38827D02*
D03*
Y-9449D02*
D03*
X-36858D02*
D03*
X-34890D02*
D03*
X-32921D02*
D03*
X-30953D02*
D03*
X-28984D02*
D03*
X-27016D02*
D03*
X-25047D02*
D03*
X-23079D02*
D03*
X-21110D02*
D03*
X-19142D02*
D03*
X-17173D02*
D03*
D31*
X-41386Y6890D02*
D03*
Y4921D02*
D03*
Y2953D02*
D03*
Y984D02*
D03*
Y-984D02*
D03*
Y-2953D02*
D03*
Y-4921D02*
D03*
Y-6890D02*
D03*
X-14614D02*
D03*
Y-4921D02*
D03*
Y-2953D02*
D03*
Y-984D02*
D03*
Y984D02*
D03*
Y2953D02*
D03*
Y4921D02*
D03*
Y6890D02*
D03*
D32*
X-26425Y14500D02*
D03*
X-29575D02*
D03*
D33*
X-36000Y42917D02*
D03*
Y32083D02*
D03*
D34*
X-5693Y21000D02*
D03*
X-17307D02*
D03*
D35*
X-31134Y-29941D02*
D03*
Y-35059D02*
D03*
X-22866Y-32500D02*
D03*
D36*
X-26032Y32000D02*
D03*
X-14968D02*
D03*
D37*
X40035Y33500D02*
D03*
X56965D02*
D03*
D38*
X53815Y43760D02*
D03*
Y47500D02*
D03*
Y51240D02*
D03*
X43185D02*
D03*
Y43760D02*
D03*
D39*
X26461Y49249D02*
D03*
X29106Y51894D02*
D03*
X31751Y54539D02*
D03*
X23539Y62751D02*
D03*
X18249Y57462D02*
D03*
D40*
X-74600Y36385D02*
D03*
D41*
X-80873Y18671D02*
D03*
D42*
X-83000Y0D02*
D03*
D43*
X-80873Y-18671D02*
D03*
D44*
X-74600Y-36385D02*
D03*
D45*
X-54216Y29910D02*
D03*
X-61137Y9809D02*
D03*
D46*
Y-9809D02*
D03*
X-54216Y-29910D02*
D03*
M02*
